<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="profile_frame">
        <img src="///C:/Users/Aritra Maji/Downloads/f0905f64449e32372b59ea640c4e39ca.jpg"/>
        <div class="profile_design">
            <img class="profile_pic" src="///C:/Users/Aritra Maji/Downloads/reika.png">
            <div class="title">
                Reika Onee-San
            </div>
            <button class="explore_btn">
                Explore
            </button>
        </div>
    </div>
</body>
</html>